<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Learning  &amp; Sharing" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Data Visulization and Analysis |  Welcome To My Journey
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-168657504-1', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="Welcome To My Journey" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-y-First-Data-Visulization" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Data Visulization and Analysis
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/29/y-First-Data-Visulization/" class="article-date">
  <time datetime="2020-06-29T20:55:22.000Z" itemprop="datePublished">2020-06-29</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p>In 2017, I started my first coding practice by using R. Then, I realize that computer language is not rocketscience that I can’t never understand.</p>
</blockquote>
<h3 id="Practice-1"><a href="#Practice-1" class="headerlink" title="Practice 1"></a>Practice 1</h3><h4 id="The-potential-relationship-between-United-States-GDP-and-Some-other-economic-indicators-from-year-1960-to-2015"><a href="#The-potential-relationship-between-United-States-GDP-and-Some-other-economic-indicators-from-year-1960-to-2015" class="headerlink" title="The potential relationship between United States GDP and Some other economic indicators (from year 1960 to 2015)"></a>The potential relationship between United States GDP and Some other economic indicators (from year 1960 to 2015)</h4><p>　The data set pick for first practice is aimed to study the potential relationship between United States GDP and some other economic indicators such as population, exports of goods and service, electric power consumption, unemployment rate and average rate index from year 1960 to 2015. The source of data is from World Bank Open Data ( <em><a href="https://data.worldbank.org" target="_blank" rel="noopener">https://data.worldbank.org</a></em>) and National Average Wage Index (<em><a href="https://www.ssa.gov/oact/cola/AWI.html" target="_blank" rel="noopener">https://www.ssa.gov/oact/cola/AWI.html</a>.</em>)<br>In order to find the relationship, I first need to find out the trend of indicators from 1960 to 2015 and make some logical assumptions in mind.</p>
<p><strong>Load library needed, read the excel file and rename the columns</strong></p>
<pre><code>library(readxl)
library(ggplot2)
USA_GDP = read_excel(&quot;USA GDP.xlsx&quot;)
names(USA_GDP)
## [1] &quot;Year&quot; &quot;Gdp&quot; &quot;Pop&quot; &quot;Exports&quot; &quot;Electric&quot; &quot;House&quot;
## [7] &quot;Urate&quot; &quot;Wage&quot;</code></pre><p><strong>The Change of indicators from 1960 to 2015</strong></p>
<pre><code>#The change of GDP from 1960 to 2015
ggplot(USA_GDP,aes(Year,Gdp))+geom_line()  </code></pre><p><img src="/images/pasted-16.png" alt="upload successful"></p>
<pre><code>#The change of population from 1960 to 2015
ggplot(USA_GDP,aes(Year,Pop))+geom_line()</code></pre><p><img src="/images/pasted-17.png" alt="upload successful"></p>
<pre><code>#The change of Household final consumption expenditure from 1960 to 2015
ggplot(USA_GDP,aes(Year,House))+geom_line()</code></pre><p><img src="/images/pasted-18.png" alt="upload successful"></p>
<h3 id="Data-Visulization-Project-1"><a href="#Data-Visulization-Project-1" class="headerlink" title="Data Visulization Project 1"></a>Data Visulization Project 1</h3><h4 id="Project-Introduction"><a href="#Project-Introduction" class="headerlink" title="Project Introduction"></a>Project Introduction</h4><p>　We may have noticed that recently the United States has brought up several new policies about US tariffs. Especially, when Donald Trump signed a Presidential<br>Memorandum, the United States has announced levies on up to $60 billion in Chinese<br>goods and would impose stiff tariffs on imports of steel and aluminum to all the countries. However, the United States may plan to give exemption to a broad group of allies which include Canada, Mexico. Since China is also a big steel export country,<br>apparently, this policy in some degree will possible have a big effect on Chinese steel and iron industries. We may assume this policy is aimed to against the influx cheap Chinese metal and goods, which may harm American local industry. If the exemption<br>were successfully applied to other countries, China is going to face more severe situation under this circumstance, and the trade battle between U.S and China can possibly turn into a Trade War. This project will analyze basic American import and<br>export of certain taxed product relates to this policy to make logic prediction of the stakes in this competition from my point of views in certain aspects.</p>
<h4 id="Data-Source"><a href="#Data-Source" class="headerlink" title="Data Source"></a>Data Source</h4><p>　All the data can be find in following data website:</p>
<ul>
<li><p>United States Department of Agricultural Economic Research<br><a href="https://www.ers.usda.gov/topics/crops/soybeans-oil-crops/#otherpublications" target="_blank" rel="noopener">https://www.ers.usda.gov/topics/crops/soybeans-oil-crops/#otherpublications</a></p>
</li>
<li><p>The Soybean Processors Association of India<br><a href="http://www.sopa.org/statistics/world-soybean-production/?search_type=search_by_year&amp;years=2017-2018&amp;starting_year_value=&amp;ending_year_value=&amp;submit=Search" target="_blank" rel="noopener">http://www.sopa.org/statistics/world-soybean-production/?search_type=search_by_year&amp;years=2017-2018&amp;starting_year_value=&amp;ending_year_value=&amp;submit=Search</a></p>
</li>
<li><p>World Integrated Trade Solution<br><a href="https://atlas.media.mit.edu/en/profile/country/usa/" target="_blank" rel="noopener">https://atlas.media.mit.edu/en/profile/country/usa/</a></p>
</li>
<li><p>United States Census<br><a href="https://www.census.gov/foreign-trade/balance/index.html" target="_blank" rel="noopener">https://www.census.gov/foreign-trade/balance/index.html</a></p>
</li>
<li><p>UN Comtrade Database<br><a href="https://comtrade.un.org/data" target="_blank" rel="noopener">https://comtrade.un.org/data</a></p>
</li>
</ul>
<h4 id="Research-Questions"><a href="#Research-Questions" class="headerlink" title="Research Questions"></a>Research Questions</h4><ul>
<li>Which countries that United States import and export the most?</li>
<li>Which categories that United States has the most import and export?</li>
<li>If China levy on some American export products, how this policy is going to affect the United States?</li>
</ul>
<h4 id="Final-Data-Visualization"><a href="#Final-Data-Visualization" class="headerlink" title="Final Data Visualization"></a>Final Data Visualization</h4><p>　R and Excel will be used for data cleaning, and Tableau will be considered as my data visualization tools. Since I am going to compare the categories and volume of import and export, bar graphs, heatmaps and pie chart are good methods to express the data. Therefore, Tableau will be my first choice to visualize my data. The data in this project is quite large and complicate, sometimes I have use R to transform my data to fit the format of Tableau. Of course, Excel will also consider as my data editing tool. Visualization types will be:<br>• Bar graph of Overall import and export value from 2000-2017<br>• Line chart of Trade deficit from 2007-2017<br>• Heatmap of Product categories that United States export and import<br>• Pie Charts of Proportion of World Soybean total production</p>
<h4 id="Data-Analysis"><a href="#Data-Analysis" class="headerlink" title="Data Analysis"></a>Data Analysis</h4><h5 id="U-S-2000-2017-Overall-Import-and-Export-goods-and-service"><a href="#U-S-2000-2017-Overall-Import-and-Export-goods-and-service" class="headerlink" title="U.S 2000 - 2017 Overall Import and Export (goods and service)"></a>U.S 2000 - 2017 Overall Import and Export (goods and service)</h5><p><img src="/images/pasted-23.png" alt="upload successful"><br><img src="/images/pasted-24.png" alt="upload successful"></p>
<ul>
<li>According to the bar graph of U.S overall Import and Export. From 2000 – 2017, the export and import appear rising tendency. But the trade deficit reach the highest in 2006 and reduce to 384 billions dollars then kept fluctuating around 500 billions dollars. In order to reduce the trade deficit, Trump brought up a series of trading policy on export and import.</li>
</ul>
<h5 id="March-2018-The-Value-of-U-S-Export-and-Import-To-Top-15-Countries-goods-only"><a href="#March-2018-The-Value-of-U-S-Export-and-Import-To-Top-15-Countries-goods-only" class="headerlink" title="March 2018, The Value of U.S Export and Import  To Top 15 Countries. (goods only)"></a>March 2018, The Value of U.S Export and Import  To Top 15 Countries. (goods only)</h5><p><img src="/images/pasted-27.png" alt="upload successful"></p>
<p><img src="/.io//images%5Cpasted-28.png" alt="upload successful"></p>
<ul>
<li>By comparing two bar graphs, we can easily see that Canada, Mexico, China are top three countries in the value of American import and export. Canada is the biggest American exportation country. And China is the biggest American importation country. Since America relies on China more than China rely on America, we may logically assume once China start its retaliatory tariffs on US exports, the United State may have more loss than Chinese.</li>
</ul>
<h5 id="Products-that-United-States-Imports-from-China-in-2017"><a href="#Products-that-United-States-Imports-from-China-in-2017" class="headerlink" title="Products that United States Imports from China in 2017"></a>Products that United States Imports from China in 2017</h5><p><img src="/images/pasted-35.png" alt="upload successful"></p>
<ul>
<li>From the heatmap, we can find that the major categories that United States import are cell phones and other household goods, computer and computer accessories, telecommunication equipment and so on… These are major areas on which Donald Trump wants to apply tariffs, in order to slow down or restrict the rising trend of China taking dominant in these areas(high-tech products), and try to take America back into the leading position in these areas.</li>
</ul>
<h5 id="Products-that-United-States-Exports-to-China-in-2017"><a href="#Products-that-United-States-Exports-to-China-in-2017" class="headerlink" title="Products that United States Exports to China in 2017"></a>Products that United States Exports to China in 2017</h5><p><img src="/images/pasted-36.png" alt="upload successful"></p>
<ul>
<li>From the heatmap, we can find that the major categories that United States export to China are civilian aircraft, engines, soybeans, Passenger cars, semi-products. Those categories will be the threatens to United States and have a big chance becoming the target of China as revenge. As far as we know, Chinese government has announced that it will impose 15% tariffs on 128 American made products include fruit, nuts and wine and up to 25% on pork as initially fight back. Furthermore, Chinese government will probably keep imposing tariffs on more products made by United States depend on how the battle goes. </li>
</ul>
<h5 id="Threaten-Tariffs-on-Soybeans"><a href="#Threaten-Tariffs-on-Soybeans" class="headerlink" title="Threaten - Tariffs on Soybeans"></a>Threaten - Tariffs on Soybeans</h5><p><img src="/images/pasted-38.png" alt="upload successful"></p>
<ul>
<li>Obviously, the United State and Brazil are two major soybeans producers as well as exporters in this world. If China imposes tariffs on soybean, which means it gives up one of the largest soybean import resource in the world, I believe that China won’t insist for a long time because there is no other supplier except U.S can provide such tremendous amount of soybeans.  </li>
</ul>
<p><img src="/images/pasted-43.png" alt="upload successful"></p>
<p><img src="/images/pasted-44.png" alt="upload successful"></p>
<ul>
<li><p>By comparing two graphs, it is easy to see the export pattern of two countries.  Most of soybeans in brazil were exported to China in the period from March to September. In rest of the year , China has imported soybeans from the United States, which is the reason I consider that China will keep suffering from the loss until it find a way to solve  domestic demand of soybeans. In a short period, Brazil and Argentina would be the best choice and support for China to pass through the “harsh time”. However, It is hard for China to find suppliers that can really fill China’s soybeans needs for a long term. The structure of global supply chain is not that easy to change.</p>
</li>
<li><p>Moreover, We may consider another situation: Is it possible for Brazil to provide enough soybean to fulfill the demand of China? The answer is No. Maybe there are several ways that can mitigate the reliance on American soybeans such as importing more soybeans from Brazil and Argentina; however, there is no way that China can stay away from the loss. </p>
</li>
</ul>
<h5 id="Threaten-Tariffs-on-Pork-and-Meat-Products"><a href="#Threaten-Tariffs-on-Pork-and-Meat-Products" class="headerlink" title="Threaten - Tariffs on Pork and Meat Products"></a>Threaten - Tariffs on Pork and Meat Products</h5><p><img src="/images/pasted-41.png" alt="upload successful"></p>
<ul>
<li>Broiler and pork are the main meat export product of United States, which take up42.5% and  32.35% of total meat exportation respectively. If China wants to increase the tax on meat product, the United State would have big effect on domestic farmers only if China is the big pork and broiler importer of the United States.</li>
</ul>
<h4 id="Future-Work"><a href="#Future-Work" class="headerlink" title="Future Work"></a>Future Work</h4><ul>
<li><p>The effect of Tariffs between two large countries has always been a complicate issue. The change of tariffs in a large will not only affect domestic supply and demand or domestic price, but also will have big global effect. Taking a simple example in this case, the policy that China imposes tariffs on soybeans will definitely benefit to Brazil, Argentina and all other countries who have ability to provide soybeans. </p>
</li>
<li><p>This project can expend to many areas. Base on the information I concluded, we just need to gather a little bit more of data on globe soybean price to calculate the effect of tariffs on the volume change of Import and export as result. </p>
</li>
<li><p>We can furthermore investigate whether the tariffs on Auto has really harmed the interest of those Giant Auto companies. Because Tariffs is such a complicate topic, we can apply many economic concepts and do the research</p>
</li>
</ul>
<h4 id="Conclusion-and-Prediction"><a href="#Conclusion-and-Prediction" class="headerlink" title="Conclusion and Prediction"></a>Conclusion and Prediction</h4><p>　All the activities between China and the United State are just the “normal”friction in the international trade. I don’t believe that the tension and friction between　these two superpower countries so far will escalate into the real Trade War. And I don’t think they will even allow this happen. We know China and America play vital roles in the global economy, the chain reaction of trade war in global and national economy is going to be destructive; therefore, there is no way for both China and the<br>United State to be involve in a long-term trade battle. China won’t, neither Donald Trump. Overall, people are responsible for countries’ international trade policies. Even though statistics says the effect of certain policy is minor, the loss is on people and people who has business involved. It is simple logic for everyone to understand that collaboration between two countries can lead to win-win situation. Negotiation is<br>the best way to reduce the friction and solve problems, which is what China and America are doing right now. If two countries reach a common agreement, the trade battle will eventually end.</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tiamoyue.github.io/2020/06/29/y-First-Data-Visulization/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/06/29/omputational-Finance/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">Quantitative Finance</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'NCmDEwbOJzlaPQqMzDgIjHfn-gzGzoHsz',
        app_key: '7cEkjaT3X1Qfd2WEOhj8Aa1p',
        path: window.location.pathname,
        notify: false,
        verify: false,
        avatar: 'monsterid',
        placeholder: 'Hi, maybe leave some of your footprints on my article  ╮(╯▽╰)╭',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> By Yang Yue
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/cat.jpg" alt="Welcome To My Journey"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archive</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Category</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/journey">Journey</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/me">About Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['No Matter What Happened To You', 'You Are Not Your Past', ''],
      startDelay: 0,
      typeSpeed: 100,
      loop: true,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    
    
      
  </div>
</body>

</html>